APP_ENV=testing
APP_KEY=base64:C0CMETfkTXhP62L4RJ7fgITPrPopfMBRm48UcTjwKVc=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://saturn.dev

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sharp-saturn_dusk
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
